ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - BarScript
    - CameraControls
    - CameraManager
    - ChangeScene
    - ChatScript
    - Chatting
    - DeleteMenu
    - DrunkardDan
    - EndTutorial
    - EnemyAttack
    - EnemyController
    - GUIManager
    - GeneralShop
    - HealConduit
    - HealthPlateSize
    - HideObject
    - HumanControl
    - IfNotActive
    - InventorySystem
    - LevelsUI
    - LunaLostIt
    - MainMenu
    - MakeInvisible
    - MakeVisible
    - NameTag
    - OreType
    - PalaceProtection
    - Pickaxe
    - PlayerLevels
    - PlayerManager
    - PlayerMovement
    - Potion
    - PotionSeller
    - PotionShop
    - Quest
    - QuestCollection
    - QuestPage
    - SaveLoadButton
    - SelectSpell
    - ShopKeeper
    - ShowHide
    - Stats
    - TileClicked
    - ToolAttack
    - ToolPosition
    - TouchMessage
    - TransitionLayer
    - TravelTowards
    - Tree
    - TreeCut
    - TutorialDummy
    - TutorialManagRegen
    - TutorialManager
    - WaterMovement
    - WaterwheelSpin
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.CollabProxy.Editor.dll:
    - UnityEditor.CollabHistoryWindow
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TMP_SubMeshUI
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/DeathScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11204}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11476}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 11838}
    - Class: 114
      Script: {instanceID: 12006}
    - Class: 114
      Script: {instanceID: 12212}
    - Class: 114
      Script: {instanceID: 12524}
    - Class: 114
      Script: {instanceID: 12800}
    - Class: 114
      Script: {instanceID: 13046}
    - Class: 114
      Script: {instanceID: 13128}
    - Class: 114
      Script: {instanceID: 13602}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 208
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scenes/GeneralStore.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11204}
    - Class: 114
      Script: {instanceID: 11262}
    - Class: 114
      Script: {instanceID: 11286}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11422}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11438}
    - Class: 114
      Script: {instanceID: 11466}
    - Class: 114
      Script: {instanceID: 11476}
    - Class: 114
      Script: {instanceID: 11674}
    - Class: 114
      Script: {instanceID: 11706}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 11850}
    - Class: 114
      Script: {instanceID: 12002}
    - Class: 114
      Script: {instanceID: 12006}
    - Class: 114
      Script: {instanceID: 12346}
    - Class: 114
      Script: {instanceID: 12468}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12514}
    - Class: 114
      Script: {instanceID: 12524}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12644}
    - Class: 114
      Script: {instanceID: 12698}
    - Class: 114
      Script: {instanceID: 12768}
    - Class: 114
      Script: {instanceID: 12772}
    - Class: 114
      Script: {instanceID: 12800}
    - Class: 114
      Script: {instanceID: 12862}
    - Class: 114
      Script: {instanceID: 12914}
    - Class: 114
      Script: {instanceID: 12934}
    - Class: 114
      Script: {instanceID: 13046}
    - Class: 114
      Script: {instanceID: 13128}
    - Class: 114
      Script: {instanceID: 13284}
    - Class: 114
      Script: {instanceID: 13408}
    - Class: 114
      Script: {instanceID: 13474}
    - Class: 114
      Script: {instanceID: 13520}
    - Class: 114
      Script: {instanceID: 13602}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 96
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11204}
    - Class: 114
      Script: {instanceID: 11324}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11476}
    - Class: 114
      Script: {instanceID: 11558}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 11768}
    - Class: 114
      Script: {instanceID: 11838}
    - Class: 114
      Script: {instanceID: 12006}
    - Class: 114
      Script: {instanceID: 12036}
    - Class: 114
      Script: {instanceID: 12050}
    - Class: 114
      Script: {instanceID: 12080}
    - Class: 114
      Script: {instanceID: 12212}
    - Class: 114
      Script: {instanceID: 12524}
    - Class: 114
      Script: {instanceID: 12800}
    - Class: 114
      Script: {instanceID: 12818}
    - Class: 114
      Script: {instanceID: 12878}
    - Class: 114
      Script: {instanceID: 13046}
    - Class: 114
      Script: {instanceID: 13106}
    - Class: 114
      Script: {instanceID: 13128}
    - Class: 114
      Script: {instanceID: 13330}
    - Class: 114
      Script: {instanceID: 13602}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 208
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scenes/Mines.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11204}
    - Class: 114
      Script: {instanceID: 11262}
    - Class: 114
      Script: {instanceID: 11286}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11422}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11438}
    - Class: 114
      Script: {instanceID: 11466}
    - Class: 114
      Script: {instanceID: 11476}
    - Class: 114
      Script: {instanceID: 11674}
    - Class: 114
      Script: {instanceID: 11702}
    - Class: 114
      Script: {instanceID: 11706}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 11850}
    - Class: 114
      Script: {instanceID: 12002}
    - Class: 114
      Script: {instanceID: 12006}
    - Class: 114
      Script: {instanceID: 12106}
    - Class: 114
      Script: {instanceID: 12346}
    - Class: 114
      Script: {instanceID: 12460}
    - Class: 114
      Script: {instanceID: 12468}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12514}
    - Class: 114
      Script: {instanceID: 12524}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12592}
    - Class: 114
      Script: {instanceID: 12644}
    - Class: 114
      Script: {instanceID: 12698}
    - Class: 114
      Script: {instanceID: 12746}
    - Class: 114
      Script: {instanceID: 12768}
    - Class: 114
      Script: {instanceID: 12772}
    - Class: 114
      Script: {instanceID: 12800}
    - Class: 114
      Script: {instanceID: 12862}
    - Class: 114
      Script: {instanceID: 12914}
    - Class: 114
      Script: {instanceID: 13046}
    - Class: 114
      Script: {instanceID: 13128}
    - Class: 114
      Script: {instanceID: 13284}
    - Class: 114
      Script: {instanceID: 13308}
    - Class: 114
      Script: {instanceID: 13408}
    - Class: 114
      Script: {instanceID: 13474}
    - Class: 114
      Script: {instanceID: 13520}
    - Class: 114
      Script: {instanceID: 13602}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scenes/Riverside.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 96
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11204}
    - Class: 114
      Script: {instanceID: 11262}
    - Class: 114
      Script: {instanceID: 11286}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11422}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11438}
    - Class: 114
      Script: {instanceID: 11466}
    - Class: 114
      Script: {instanceID: 11476}
    - Class: 114
      Script: {instanceID: 11674}
    - Class: 114
      Script: {instanceID: 11706}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 11850}
    - Class: 114
      Script: {instanceID: 12002}
    - Class: 114
      Script: {instanceID: 12006}
    - Class: 114
      Script: {instanceID: 12092}
    - Class: 114
      Script: {instanceID: 12106}
    - Class: 114
      Script: {instanceID: 12212}
    - Class: 114
      Script: {instanceID: 12228}
    - Class: 114
      Script: {instanceID: 12346}
    - Class: 114
      Script: {instanceID: 12460}
    - Class: 114
      Script: {instanceID: 12468}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12514}
    - Class: 114
      Script: {instanceID: 12524}
    - Class: 114
      Script: {instanceID: 12538}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12592}
    - Class: 114
      Script: {instanceID: 12644}
    - Class: 114
      Script: {instanceID: 12698}
    - Class: 114
      Script: {instanceID: 12746}
    - Class: 114
      Script: {instanceID: 12768}
    - Class: 114
      Script: {instanceID: 12772}
    - Class: 114
      Script: {instanceID: 12800}
    - Class: 114
      Script: {instanceID: 12862}
    - Class: 114
      Script: {instanceID: 12914}
    - Class: 114
      Script: {instanceID: 13046}
    - Class: 114
      Script: {instanceID: 13096}
    - Class: 114
      Script: {instanceID: 13128}
    - Class: 114
      Script: {instanceID: 13284}
    - Class: 114
      Script: {instanceID: 13408}
    - Class: 114
      Script: {instanceID: 13412}
    - Class: 114
      Script: {instanceID: 13474}
    - Class: 114
      Script: {instanceID: 13520}
    - Class: 114
      Script: {instanceID: 13602}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 208
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scenes/ShroudedForest.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11204}
    - Class: 114
      Script: {instanceID: 11214}
    - Class: 114
      Script: {instanceID: 11262}
    - Class: 114
      Script: {instanceID: 11286}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11394}
    - Class: 114
      Script: {instanceID: 11422}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11438}
    - Class: 114
      Script: {instanceID: 11466}
    - Class: 114
      Script: {instanceID: 11476}
    - Class: 114
      Script: {instanceID: 11674}
    - Class: 114
      Script: {instanceID: 11702}
    - Class: 114
      Script: {instanceID: 11706}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 11850}
    - Class: 114
      Script: {instanceID: 12002}
    - Class: 114
      Script: {instanceID: 12006}
    - Class: 114
      Script: {instanceID: 12106}
    - Class: 114
      Script: {instanceID: 12212}
    - Class: 114
      Script: {instanceID: 12228}
    - Class: 114
      Script: {instanceID: 12346}
    - Class: 114
      Script: {instanceID: 12460}
    - Class: 114
      Script: {instanceID: 12468}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12514}
    - Class: 114
      Script: {instanceID: 12524}
    - Class: 114
      Script: {instanceID: 12538}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12592}
    - Class: 114
      Script: {instanceID: 12644}
    - Class: 114
      Script: {instanceID: 12698}
    - Class: 114
      Script: {instanceID: 12746}
    - Class: 114
      Script: {instanceID: 12768}
    - Class: 114
      Script: {instanceID: 12772}
    - Class: 114
      Script: {instanceID: 12800}
    - Class: 114
      Script: {instanceID: 12862}
    - Class: 114
      Script: {instanceID: 12914}
    - Class: 114
      Script: {instanceID: 13046}
    - Class: 114
      Script: {instanceID: 13096}
    - Class: 114
      Script: {instanceID: 13128}
    - Class: 114
      Script: {instanceID: 13284}
    - Class: 114
      Script: {instanceID: 13308}
    - Class: 114
      Script: {instanceID: 13400}
    - Class: 114
      Script: {instanceID: 13408}
    - Class: 114
      Script: {instanceID: 13474}
    - Class: 114
      Script: {instanceID: 13520}
    - Class: 114
      Script: {instanceID: 13602}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 208
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scenes/TheReach.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11204}
    - Class: 114
      Script: {instanceID: 11262}
    - Class: 114
      Script: {instanceID: 11286}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11422}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11438}
    - Class: 114
      Script: {instanceID: 11466}
    - Class: 114
      Script: {instanceID: 11476}
    - Class: 114
      Script: {instanceID: 11674}
    - Class: 114
      Script: {instanceID: 11706}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 11850}
    - Class: 114
      Script: {instanceID: 12002}
    - Class: 114
      Script: {instanceID: 12006}
    - Class: 114
      Script: {instanceID: 12212}
    - Class: 114
      Script: {instanceID: 12346}
    - Class: 114
      Script: {instanceID: 12460}
    - Class: 114
      Script: {instanceID: 12468}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12514}
    - Class: 114
      Script: {instanceID: 12524}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12592}
    - Class: 114
      Script: {instanceID: 12644}
    - Class: 114
      Script: {instanceID: 12698}
    - Class: 114
      Script: {instanceID: 12768}
    - Class: 114
      Script: {instanceID: 12772}
    - Class: 114
      Script: {instanceID: 12800}
    - Class: 114
      Script: {instanceID: 12862}
    - Class: 114
      Script: {instanceID: 12914}
    - Class: 114
      Script: {instanceID: 13046}
    - Class: 114
      Script: {instanceID: 13128}
    - Class: 114
      Script: {instanceID: 13284}
    - Class: 114
      Script: {instanceID: 13408}
    - Class: 114
      Script: {instanceID: 13474}
    - Class: 114
      Script: {instanceID: 13478}
    - Class: 114
      Script: {instanceID: 13520}
    - Class: 114
      Script: {instanceID: 13602}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 208
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scenes/Tutorial.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 96
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11204}
    - Class: 114
      Script: {instanceID: 11262}
    - Class: 114
      Script: {instanceID: 11286}
    - Class: 114
      Script: {instanceID: 11324}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11422}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11438}
    - Class: 114
      Script: {instanceID: 11466}
    - Class: 114
      Script: {instanceID: 11476}
    - Class: 114
      Script: {instanceID: 11604}
    - Class: 114
      Script: {instanceID: 11674}
    - Class: 114
      Script: {instanceID: 11702}
    - Class: 114
      Script: {instanceID: 11706}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 11850}
    - Class: 114
      Script: {instanceID: 11908}
    - Class: 114
      Script: {instanceID: 11932}
    - Class: 114
      Script: {instanceID: 12006}
    - Class: 114
      Script: {instanceID: 12074}
    - Class: 114
      Script: {instanceID: 12092}
    - Class: 114
      Script: {instanceID: 12106}
    - Class: 114
      Script: {instanceID: 12212}
    - Class: 114
      Script: {instanceID: 12228}
    - Class: 114
      Script: {instanceID: 12346}
    - Class: 114
      Script: {instanceID: 12460}
    - Class: 114
      Script: {instanceID: 12468}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12514}
    - Class: 114
      Script: {instanceID: 12524}
    - Class: 114
      Script: {instanceID: 12576}
    - Class: 114
      Script: {instanceID: 12644}
    - Class: 114
      Script: {instanceID: 12698}
    - Class: 114
      Script: {instanceID: 12746}
    - Class: 114
      Script: {instanceID: 12768}
    - Class: 114
      Script: {instanceID: 12772}
    - Class: 114
      Script: {instanceID: 12800}
    - Class: 114
      Script: {instanceID: 12822}
    - Class: 114
      Script: {instanceID: 12862}
    - Class: 114
      Script: {instanceID: 12914}
    - Class: 114
      Script: {instanceID: 13046}
    - Class: 114
      Script: {instanceID: 13128}
    - Class: 114
      Script: {instanceID: 13284}
    - Class: 114
      Script: {instanceID: 13308}
    - Class: 114
      Script: {instanceID: 13408}
    - Class: 114
      Script: {instanceID: 13474}
    - Class: 114
      Script: {instanceID: 13520}
    - Class: 114
      Script: {instanceID: 13602}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 208
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 692e0ff7759bad0ca032258104c5b4d4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LunaLostIt
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelsUI
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 1036a0753ef834e1f34b633b49299202
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraControls
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IgnoreCollision
  - hash:
      serializedVersion: 2
      Hash: de11d1d2f9c4f3916e4e1eda064c1733
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ToolAttack
  - hash:
      serializedVersion: 2
      Hash: 5bd9a19c7b5f76c563418e28f48a561b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TransitionLayer
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: fe126b66f302d5d76ed52f96d60e6183
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PotionSeller
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 2963088320fe5fab848e1220974b2a91
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraManager
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: eafb77726b67b7571818a7210a3ce11e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: f85e2637980ea3707392d1f074c8f0b8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PotionShop
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 4ec534c40ad8ac9e73477c6418a346c7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Stats
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: ad9173d3a69d99153f38ed4b62226129
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements
    className: CallbackExecutor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Editor
    className: Placeholder
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 6f6c3dc3fc2ad8e232d332ce70ea01a6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TravelTowards
  - hash:
      serializedVersion: 2
      Hash: 8094bec8f6ce9edec981323150f3d24a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IfNotActive
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: a461e335766428c6fb559e4d63d7c3ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovement
  - hash:
      serializedVersion: 2
      Hash: 99c3c23d388c04a7c34232e827b2c0e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyAttack
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 03bc7297589e2723cc28197488523cb6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: QuestPage
  - hash:
      serializedVersion: 2
      Hash: 3f0b469d844365c00a63de0437c9b29e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkProximityChecker
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealConduit
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BarScript
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 21be02eba9a93007e8e146f0388f6a13
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EndTutorial
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TutorialManagRegen
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: 21be02eba9a93007e8e146f0388f6a13
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChangeScene
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 24a9262faf2a3b5aeada6e7a56da8761
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ToolPosition
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: e78b1a93e41033b29c7c7ad9cb50a235
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TutorialManager
  - hash:
      serializedVersion: 2
      Hash: c0f450aeef10d836bf503db64f76184a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TreeCut
  - hash:
      serializedVersion: 2
      Hash: 2b25b92d063a4c0d5d2285dd1d00cd2e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HideObject
  - hash:
      serializedVersion: 2
      Hash: b4a1a9d5aa5c8ea16456ba8798e55ed5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MakeInvisible
  - hash:
      serializedVersion: 2
      Hash: 265cf27ba050d55ff33a8acab4ded6c0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: 5887ef1bc706b22b773d253fd443ceef
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformVisualizer
  - hash:
      serializedVersion: 2
      Hash: 5580efa3ccfa54ed82475258c3a225a5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Tree
  - hash:
      serializedVersion: 2
      Hash: b4a1a9d5aa5c8ea16456ba8798e55ed5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MakeVisible
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Freeze
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 757167fbcfa289e7541d28809ae7a6c5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SelectSpell
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkCallbacks
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: 21e871d89bbce53c038fc75ad1b7c7f3
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: b4b340b0407e998536a017dd41a67172
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OreType
  - hash:
      serializedVersion: 2
      Hash: 26fe8d64d18a6adb64611d959c11fe05
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerManager
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: d26b57f9a5361e6eb4c18a17944efb84
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HumanControl
  - hash:
      serializedVersion: 2
      Hash: ba611fd6fe654eead5ca9ef88a019682
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerLevels
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 13f8f373b951cbaf0f891949929b196a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WaterMovement
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DeleteMenu
  - hash:
      serializedVersion: 2
      Hash: 4f5995fc6176f6f296c48f8dc982743d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Quest
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 72934b1894aff049b9a3d7fa9c04e3fb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InventorySystem
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SaveLoadButton
  - hash:
      serializedVersion: 2
      Hash: d1f1da185c7bcaed52263d585daf02aa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyController
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: fd30bfc94df42385f9c0971fee6fc166
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NameTag
  - hash:
      serializedVersion: 2
      Hash: 04cab81eeeaae6b52511ca29fc924237
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShowHide
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TutorialDummy
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 318c6c13a19c9fac98135ae14889de1b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkMigrationManager
  - hash:
      serializedVersion: 2
      Hash: 708df83f542b4aaabfbcf479278aa6ff
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TileClicked
  - hash:
      serializedVersion: 2
      Hash: 4b7fddaf642d6da43ee25ec69e9e333e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Pickaxe
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 76a6abffc9bddcf718c6abc94e7de2d9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GUIManager
  - hash:
      serializedVersion: 2
      Hash: 353401ff9bf3d14a9fed86f83f361312
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShopKeeper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: 22316fd9c496a60525996b6e7e5c13c1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TouchMessage
  - hash:
      serializedVersion: 2
      Hash: b7b1c22072ea80fd15a184b993b1c487
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Potion
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Chatting
  - hash:
      serializedVersion: 2
      Hash: 1dcb82730d983b77cec736c6ef19f814
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthPlateSize
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: e6ae40841db498b6e673877ac45ad208
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: 70adfa8014bfaf5c7de590e31964cb02
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DrunkardDan
  - hash:
      serializedVersion: 2
      Hash: 4977babe8c9b4e709e8fea3df2c085d7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GeneralShop
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WaterwheelSpin
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 376d61f11dd07f3bc1618055cd8b769a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: QuestCollection
  - hash:
      serializedVersion: 2
      Hash: e8747e0288711674486036201b3ec387
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PalaceProtection
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Output
  - hash:
      serializedVersion: 2
      Hash: 9b895dcabbc1faf095c000c32d471fd0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformChild
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 4de2222b6fb5d78597cf80f22bf3de4b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatScript
  - hash:
      serializedVersion: 2
      Hash: e0ee4b3d4e27318934cc940a969d3d96
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 24
  scenePathNames:
  - Assets/Scenes/MainMenu.unity
  - Assets/Scenes/Riverside.unity
  - Assets/Scenes/ShroudedForest.unity
  - Assets/Scenes/TheReach.unity
  - Assets/Scenes/Mines.unity
  - Assets/Scenes/GeneralStore.unity
  - Assets/Scenes/Tutorial.unity
  - Assets/Scenes/DeathScene.unity
  playerPath: C:/Users/Dylan/Desktop/RealmLinuxBuild/Realm.x86_64
